<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task</title>
    <link href="css/bootstrap.css" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom_css.css">
  </head>
  <body class="container bacgground_color">
       <div class="col-md-12  loading_screen" align="center"><h1><b>10,00 Shots Challenge <br>Logo</b></h1></div>
       <div class="col-md-12" align="center">
         <img src="images/loading_screen2.png"  class="img-responsive">
       </div>
       <div class="col-md-12 top_margin" align="center">
       		<img src="images/loading_logo.png" class="img-responsive">
       </div>
       <div class="col-md-12  loading_screen" align="center"><h1 >Loading ....</h1></div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>