<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task</title>
    <link href="css/bootstrap.css" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom_css.css">
  </head>
  <body class="container bacgground_color">
      <div class="col-md-12   text_color_white" align="center"><h2 class=""><b> Presented By</b></h2></div>
      <div><h3 class="col-md-12 text_color_white " align="center"></h3></div>
      <br>
     <div class="col-md-12" align="center">
        <img src="images/bdlogo.png" class="img-responsive">
      </div>
      <div class="col-md-12 top_margin_more" align="center">
        <img src="images/warrior.png" class="img-responsive">
      </div>      
      <br>
      <div class="col-md-12 top_margin_more" align="center">
          <h2 class="retail_logo">RETAIL LOGO</h2>
      </div>
      
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>