<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task</title>
    <link href="css/bootstrap.css" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom_css.css">
  </head>
  <body class="container">
       <div class="col-md-12   thank_you" align="center" >
          <h1 class="site_color_org "><b>WELCOME</b> </h1>
        </div>

       <div class="col-md-12 thank_you" align="center">
          <h3 class="login">Login or Register ...</h3>
       </div>
       <div class="col-md-12 " align="center">
          <input class="start_button coach_button" type="button"  name="Start" value="Coach">
       </div>
       <div class="col-md-12 " align="center">
          <input class="player_button" type="button"  name="Start" value="Player">
       </div>
       
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>