<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task</title>
    <link href="css/bootstrap.css" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom_css.css">
  </head>
  <body class="container">
       <div class="col-md-12" align="center" >
          <h1 class="site_color_org "><b>WHY 10,000 SHOTS?</b> </h1>
          <iframe class="img-responsive" src="https://www.youtube.com/embed/XGSy3_Czz8k">
          </iframe>
        </div>
          <div class="ahsan_list" class="col-md-12">
              <li><b>Week 1: Wrist Shots </b></li>
              <li><b>Week 2: Backhands </b></li>
              <li><b>Week 3: Snap Shot </b></li>
              <li><b>Week 4: One Footer Wrist Shot </b></li>
              <li><b>Week 5: Drag and Shoot </b></li>
              <li><b>Week 6: Wrist Shot </b></li>
              <li><b>Week 7: Backhands</b></li>
              <li><b>Week 8: Snap Shot </b></li>
              <li><b>Week 9: Slap Shot </b></li>
              <li><b>Week 10: Players Choice</b></li>          
          </div>
       <div class="col-md-12 " align="center">
          <input class="player_button" type="button"  name="Start" value="Start">
       </div>
       
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>