<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task</title>
    <link href="css/bootstrap.css" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom_css.css">
    <link rel="stylesheet" type="text/css" href="css/footer_navbar.css">
  </head>
  <body class="container bacgground_color">
      <div class="col-md-12   site_color_org" align="center"><h2><b> WRIST SHOT</b></h2></div>
      <div><h3 class="col-md-12 text_color_white underline " align="center">How to shoot videos</h3></div>
      <br>
     <div class="col-md-12 " align="center">
      <h1 class="text_color_white digital_font "> <sup class="site_color_org">+</sup>100</h1>
      </div>
      <br>
     <div > <p class="text_color_white clo-md-12">Wrist Shot Tips and Tricks
Reach down on your stick about half way with that lower grip.
Reach back with the stick and puck behind your back foot.
Transfer your weight and follow through and turn your stick over.</p></div>
      <br>
      <hr>
              <nav class="navbar  navbar-bottom " id="mobile_nav">          
      <ul class="nav navbar-nav  mobile-bar">
        <li>
          <a href="#">
            <span class="menu-icon"><img src="images/shots.png" class="img-responsive " ></span>
            <h4>Shots</h4>
          </a>
        </li>
        <li>
          <a href="#">
          <span class="menu-icon "><img src="images/profile.png" class="img-responsive " ></span>
            <span class="hidden-xs"><h4> Profile</h4></span>
            <span class="visible-xs"><h4> Profile</h4></span>
          </a>
        </li>
        <li class="hidden-xs">
          <a href="#">
            <span class="menu-icon fa fa-picture-o"></span>
            Photos
          </a>
        </li>
        <li>
          <a href="#">
            <span class="menu-icon "><img src="images/challange.png" class="img-responsive " ></span>
             <h4>Challange</h4>
          </a>
        </li>       
        <li class="visible-xs">
          <a href="#">
              <span class="menu-icon "><img src="images/more.png" class="img-responsive " ></span>
             <h4>More</h4>
          </a>
        </li>
      </ul>
    
  </nav> 
  <nav class="navbar navbar-bottom" id="dektop_nav" >
          
        <div class="navbar-collapse collapse">
          
          
          <div class=" col-md-12  pd-t-10" >
           <!--  <ul class="nav navbar-nav  navbar-centerr"> -->
           <ul class="nav navbar-nav navbar-centerr desktop_bar">
        <li>
          <a href="#">
            <span class="menu-icon"><img src="images/shots.png" class="img-responsive " ></span>
            <h4>Shots</h4>
          </a>
        </li>
        <li>
          <a href="#">
          <span class="menu-icon "><img src="images/profile.png" class="img-responsive " ></span>
            <span class="hidden-xs"><h4> Profile</h4></span>
            
          </a>
        </li>
        <li class="hidden-xs">
          <a href="#">
            <span class="menu-icon "><img src="images/challange.png" class="img-responsive " ></span>
             <h4>Challange</h4>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="menu-icon"><img src="images/more.png" class="img-responsive " ></span>
             <h4>More</h4>
          </a>
        </li>       
        <li class="visible-xs">
          <a href="#navbar-more-show">
            <span class="menu-icon fa fa-bars"></span>
            More
          </a>
        </li>
      </ul>
          </div> 
        </div>
      </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>