<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task</title>
    <link href="css/bootstrap.css" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom_css.css">
  </head>
  <body class="container">
       <div class="col-md-12" align="center" >
          <h1 class="site_color_org "><b>HOW TO SHOOT</b> </h1>                       
        </div>
        <div class="col-md-12"  align="center">
            <div style="display:inline-block;" >
                    <img src="images/youtube.jpg" style="" class=" youtube img-responsive" alt="Vedios">
            </div>
              
            <div class="vedio_text" >
                  <h2 class="">Shot Name</h2>
                  <h4 class="text_youtube">Video details</h4>
                  <br><br>
                  <h4 class="text_youtube">YouTube</h4>
                  
            </div>                           
        </div>

        <div class="col-md-12"  align="center">
            <div style="display:inline-block; " >
                    <img src="images/youtube.jpg" style="" class=" youtube img-responsive" alt="Vedios">
            </div>
              
            <div class="vedio_text" >
                  <h2 class="">Shot Name</h2>
                  <h4 class="text_youtube">Video details</h4>
                  <br><br>
                  <h4 class="text_youtube">YouTube</h4>
            </div>                           
        </div>

        <div class="col-md-12"  align="center">
            <div style="display:inline-block;" >
                    <img src="images/youtube.jpg" style="" class=" youtube img-responsive" alt="Vedios">
            </div>
              
            <div class="vedio_text" >
                  <h2 class="">Shot Name</h2>
                  <h4 class="text_youtube">Video details</h4>
                  <br><br>
                  <h4 class="text_youtube">YouTube</h4>
            </div>                           
        </div>




         <!-- <div  align="center" class="col-md-12">
              <div class="vedio_shot">              
                  <img src="images/youtube.jpg" class="img-responsive" alt="Vedios">
                <iframe class="vedio_shot_frame"  src="https://www.youtube.com/embed/XGSy3_Czz8k">
                </iframe>
              </div>
              <div class="vedio_text" >
                  <h1 class="">Shot Name</h1>
                  <h3 class="">Video details</h3>
                  <h3 class="">YouTube</h3>
                  <h3>&nbsp;</h3>
              </div>
              
            </div> -->
                
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>